---
aws_efa_version: "1.15.1"
aws_efa_archive: "aws-efa-installer-{{ aws_efa_version }}.tar.gz"
aws_efa_url: "https://efa-installer.amazonaws.com/{{ aws_efa_archive }}"
aws_efa_work_dir: "/opt/amazon/efa"
enable_gpus: false